# test

./: .gitignore  README.md  file1  pom.xml
src/com/rumwei/func/jvmtest/: MetaSpaceTest.java
src/main/java/: Main.java
src/main/java/com/rumwei/func/: Entity.java
src/main/java/com/rumwei/func/annotation/: Action.java  AnnotationTest.java  Country.java  HuBei.java  OperationService.java  OperationType.java  ShangHai.java
src/main/java/com/rumwei/func/atomic/: AtomicIntegerTest.java
src/main/java/com/rumwei/func/bio/: BIOServer.java
src/main/java/com/rumwei/func/entity/: DeviceStatus.java  EntityMain.java
src/main/java/com/rumwei/func/hutool/: DateTest.java  MailTest.java
src/main/java/com/rumwei/func/interview/: LRUCache.java  ListSort.java  SimplePackage.java  SingGroup.java  ZuiChangHuiWenZiChuan.java
src/main/java/com/rumwei/func/interview/common/: ListNode.java
src/main/java/com/rumwei/func/jdk/: ThreadLocalTest.java
src/main/java/com/rumwei/func/jdk/system/: SystemTest.java
src/main/java/com/rumwei/func/json/: JsonTest.java
src/main/java/com/rumwei/func/jvmtest/: MetaSpaceTest.java
src/main/java/com/rumwei/func/kafkatest/: KafkaTest.java
src/main/java/com/rumwei/func/leetcode/: LeetCodeMain.java  ListNode.java  Solution.java  TreeNode.java
src/main/java/com/rumwei/func/lock/: LockMain.java  LockService.java  MyThread.java
src/main/java/com/rumwei/func/mail/: MailUtils.java
src/main/java/com/rumwei/func/md5/: MD5Test.java
src/main/java/com/rumwei/func/netty/: HttpServer.java  UserHttpHandler.java  test.html
src/main/java/com/rumwei/func/nio/: BasicBuffer.java  GroupChatClient.java  GroupChatServer.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOServer.java  NioServer2.java
src/main/java/com/rumwei/func/nio/server/: ButterflySoftCache.java  ChangeRequest.java  FileItem.java  NioHttpServer.java  RequestHandler.java  RequestHeaderDecoder.java  RequestSegmentHeader.java  ResponseHeaderBuilder.java  Util.java
src/main/java/com/rumwei/func/normal/: NormalTest.java  Pe.java
src/main/java/com/rumwei/func/ob/: ObMain.java
src/main/java/com/rumwei/func/proxy/: OriginImpl.java  OriginInterface.java  OriginProxy.java  ProxyTest.java
src/main/java/com/rumwei/func/reflect/: Hobby.java  Person.java  ReflectTest.java
src/main/java/com/rumwei/func/regex/: Node.java  RegexMain.java  StringToNFA.java
src/main/java/com/rumwei/func/serilizable/: Device.java  People.java  Person.java  SerilizableTest.java
src/main/java/com/rumwei/func/sftest/: Father.java  People.java  Son.java
src/main/java/com/rumwei/func/tcp/: TCPClient.java  TCPMain.java  TCPServer.java
src/main/java/com/rumwei/func/thread/: JoinAndInterrupt.java  JoinThread.java  ObjectNotify.java  ServiceThread.java  SleepAndInterrupt.java  SubThread.java  ThreadMain.java  ThreadRunnable.java  WaitAndInterrupt.java
src/main/java/com/rumwei/func/var/: Sky.java
src/main/java/com/rumwei/func/volatil/: VolatileTest.java
src/main/java/com/rumwei/func/xishu/: JUZHEN.java  XISHU.java  XISHUMain.java
src/main/java/com/rumwei/func/ynote/: aaaFormatRule.md
src/main/java/com/rumwei/func/ynote/bytebuf/: UnpooledOPByteBuf.java
src/main/java/com/rumwei/func/ynote/decodec/: RumweiByteToLongDecoder.java  RumweiClient.java  RumweiClientHandler.java  RumweiLongToByteEncoder.java  RumweiServer.java  RumweiServerHandler.java
src/main/java/com/rumwei/func/ynote/heartbeat/: RumweiClient.java  RumweiServer.java  RumweiStateHandler.java
src/main/java/com/rumwei/func/ynote/httpserver/: HandlerManage.java  HttpServer.java  RumWeiHandler.java
src/main/java/com/rumwei/func/ynote/nacos/: NacosTest.java
src/main/java/com/rumwei/func/ynote/notrun/: RumweiHandler.java
src/main/java/com/rumwei/func/ynote/protobuf/: RumweiClient.java  RumweiClientHandler.java  RumweiServer.java  RumweiServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/com/rumwei/func/ynote/rpc/: Test.java
src/main/java/com/rumwei/func/ynote/rpc/common/: InterfaceContract.java
src/main/java/com/rumwei/func/ynote/rpc/consumer/: CBootstrap.java  ConsumerNettyHandler.java
src/main/java/com/rumwei/func/ynote/rpc/provider/: InterfaceImpl.java  ProviderNettyHandler.java  (+1 more)
src/main/java/com/rumwei/func/ynote/tcpserver/: RumweiClientHandler.java  RumweiServerHandler.java  TCPClient.java  TCPServer.java
src/main/java/com/rumwei/func/ynote/thread/: RumweiHandler.java  RumweiServer.java
src/main/java/com/rumwei/func/ynote/websocket/: MyTextWebSocketFrameHandler.java  RumweiServer.java  client.html
src/main/java/com/rumwei/func/ynote/zerocopy/: NIOClient.java  NIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/rumwei/func/zookeeper/: BizClient.java  BizServer.java  ZookeeperTest.java
(+4 files in other folders)
